server.port=8881

# 直接登录时的密码
security.user.name=thy
security.user.password=1234qwer
security.ignored = /
#security.sessions= never
management.security.sessions=never
# session策略

#sso登录页面
security.oauth2.sso.loginPath=/login
security.oauth2.client.clientId=devglan-client
security.oauth2.client.clientSecret=devglan-secret
security.oauth2.client.accessTokenUri=https://localhost:8443/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://localhost:8443/oauth/authorize
security.oauth2.client.authorized-grant-types=password
security.oauth2.resource.token-info-uri=https://localhost:8443/oauth/check_token
#security.oauth2.client.user-authorization-uri=
#
#security.oauth2.resource.preferTokenInfo=true

#github的配置

#security.oauth2.sso.loginPath=/login
#security.oauth2.client.clientId=c780944281046b01b13e
#security.oauth2.client.clientSecret=f92ea0119298658754174a6d9780cd2dfe82b7a4
#security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
#security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
#security.oauth2.resource.userInfoUri=https://api.github.com/user
#security.oauth2.resource.preferTokenInfo=false

#security.oauth2.resource.token-type 指定当使用userInfoUri时，发送的token类型.
#security.oauth2.resource.user-info-uri 指定user info的URI
#security.oauth2.resource.prefer-token-info 是否使用token info，默认为true
#security.oauth2.resource.token-info-uri token解码的URI.
#token 中携带用户信息,可用jwt替换 security.oauth2.resource.jwt.key-value
